﻿وزارة العدل
النيابة العامة

تعليمة داخلية رقم (…)

الموضوع: توحيد منهجية التعامل مع الدليل الرقمي

في إطار تعزيز سلامة الإجراءات الجزائية،
يُطلب من السادة وكلاء الجمهورية ما يلي:

1) اعتماد إطار STRATWATCH عند التعامل مع الأدلة الرقمية.
2) التأكد من عدم انقطاع سلسلة الحيازة.
3) توثيق كل عملية معالجة أو نقل أو فحص.
4) إحالة أي خرق محتمل للسلامة إلى النيابة المختصة.

تطبق هذه التعليمة فور صدورها.

الأمين العام
