﻿الجمهورية الجزائرية الديمقراطية الشعبية
رئاسة الجمهورية

مرسوم تنفيذي رقم (…)
يتعلق بتنظيم إدارة الدليل الرقمي وتوثيقه

إن رئيس الجمهورية،
- بناءً على الدستور،
- وبمقتضى قانون الإجراءات الجزائية،
- وبمقتضى القوانين المتعلقة بالإثبات والرقمنة،

يرسم ما يلي:

المادة 1:
يهدف هذا المرسوم إلى تنظيم قواعد جمع
وحفظ وتوثيق والتحقق من الدليل الرقمي.

المادة 2:
يعتمد إطار STRATWATCH كمنهجية وطنية
مرجعية لتأمين سلامة الدليل الرقمي.

المادة 3:
تلتزم الجهات القضائية والضبطية والخبراء
باحترام متطلبات سلسلة الحيازة وعدم التلاعب.

المادة 4:
يُترك التقدير النهائي للقيمة الإثباتية
للدليل الرقمي للسلطة القضائية المختصة.

المادة 5:
ينشر هذا المرسوم في الجريدة الرسمية.

حرر بالجزائر
