﻿مادة (مقترحة للإدراج في قانون الإجراءات الجزائية):

يُعد الدليل الرقمي حجة قانونية متى ثبت:
1) سلامة وسيلة جمعه،
2) عدم انقطاع سلسلة حيازته،
3) قابلية التحقق من سلامته بواسطة وسائل تقنية موثوقة،
4) توثيق جميع العمليات المرتبطة به.

يُترك التقدير النهائي لقيمته الثبوتية للقاضي،
وفقاً لمبدأ الاقتناع القضائي.
