﻿الجمهورية الجزائرية الديمقراطية الشعبية  
وزارة العدل  

قرار وزاري  
يتعلق باعتماد الإطار الوطني لإدارة وتوثيق الدليل الرقمي (STRATWATCH)

إن وزير العدل،
- بمقتضى الدستور،
- وبمقتضى قانون الإجراءات الجزائية،
- وبمقتضى القوانين المنظمة للإثبات والرقمنة،

يقرر ما يلي:

المادة 1:
يُعتمد إطار STRATWATCH كمرجع وطني رسمي
لإدارة وتوثيق الدليل الرقمي في الإجراءات القضائية والإدارية.

المادة 2:
يهدف هذا الإطار إلى ضمان:
- سلامة الدليل الرقمي،
- استمرارية سلسلة الحيازة،
- قابلية التحقق الفني والقضائي،
- عدم قابلية التلاعب أو الإنكار.

المادة 3:
يُعمل بهذا الإطار من طرف:
- الجهات القضائية،
- النيابة العامة،
- الضبطية القضائية،
- الخبراء القضائيين.

المادة 4:
يُنشر هذا القرار ويُعمل به ابتداءً من تاريخ توقيعه.

حرر بالجزائر
